0	肢导低电压	11001
1	心房扑动	51
2	左前分支阻滞	101
3	左室高电压	11002
4	室上性心动过速	E
5	ST段改变	145
6	短阵房性心动过速	11003
7	右房肥大	141
8	室速	G
9	房性早搏	30
10	心肌梗死	M
11	R波递增不良	11004
12	不完全性左束支阻滞	11005
13	窦性心律	20
14	不纯性心房扑动	11006
15	室内阻滞	11007
16	心房颤动	50
17	胸导低电压	11008
18	完全性左束支阻滞	11009
19	不完全性右束支阻滞	105
20	起搏心律	11010
21	完全性右束支阻滞	11011
22	一度房室阻滞	11012
23	右室肥大	143
24	正常心电图	1
25	室性早搏	60
26	室上性早搏	11013
27	左心房负荷过重	11014
28	T波改变	147
29	逆钟向转位	11015
30	顺钟向转位	11016
31	ST-T改变	146
32	房性心律	11017
33	心律不齐	11018
34	窦性心动过缓	22
35	窦性心动过速	21
36	窦性停搏	26
37	交界性逸搏	37
38	QT间期延长	148
39	P波改变	11019
40	电轴右偏	120
41	电轴左偏	121
42	肺型P波	11020
